# 
# 🎯 예제49. 다중회귀 데이터 분석
# 
#➡️  다중회귀 분석을 왜 배워야하는가?
# 
# 1. 선배 기수의 회귀분석 현업 사용예: 
# 
# https://cafe.daum.net/oracleoracle/SibM/2
# 
# 
# ➡️ 아래의 식을 R 코드로 구현하기 !  
# 
# 
# https://cafe.daum.net/oracleoracle/Sotv/645
# 
# 
# # 필요한 패키지 로드
# library(MASS)
# 
# # reg 함수 정의


# 
# # 주어진 연립일차방정식의 행렬 A와 벡터 b

# 
# 
# # 함수를 사용하여 해를 구함

# 
# 
#  reg 함수를 사용해서 우주 왕복선 
# 챌린져호 비행기 폭파의 가장 큰 원인인 o 형링 파손수(distress_ct) 의 
# 가장 큰 영향을 준 독립변수가 무엇인지 출력하시오 !
# 




# 
# estimate
# Intercept               3.527093383     # 절편
# temperature          -0.051385940      # 온도의 기울기
# field_check_pressure  0.001757009     # 압력의 기울기
# flight_num              0.014292843      # 비행기 번호의 기울기
# 
# 
# 회귀식 :  y =   3.527093383 -0.051385940 * x1 + 0.001757009 * x2 + 0.014292843 *x3
# 
# 이번에는 R 내장함수인 lm 함수를 이용해서 기울기와 절편을 구하시오 !
# 


# 
# ➡️ 해석:   온도와 압력과 비행기번호중에 온도가 가장 O 형링 파손에 
# 가장 큰 영향을 주는것으로 확인이 되고 있습니다.
# 
# 😊 문제1.  스마트폰 만족도에 가장 큰 영향을 주는 독립변수가 무엇인지 
# 다중 회귀 분석을 해서 알아내시오 !  ( 데이터:  multi_hg.csv )
# 


# 
#   외관   편의성   유용성    만족감
# 1  0.92028  2.26322  2.49969   5.00
# 2  0.35472  0.11779  1.02933   3.00
# 

# 
# 외관이 만족도에 가장 큰 영향을 보이고 있습니다. 
# 
# ➡️ 미국민 의료비를 예측하는 다중 회귀 모델 생성하기
# 
# #1. 데이터를 불러옵니다.
# #2. 데이터를 살펴봅니다.
# #3. 다중회귀 분석 모델을 생성합니다.
# #4. 회귀분석 결과를 해석합니다.
# #5. 회귀분석 모델의 성능을 높입니다. 
# 
# 코드 구현 및 설명:
# 
# #1. 데이터를 불러옵니다.

# 
# #2. 데이터를 살펴봅니다.

# 
# #3. 다중회귀 분석 모델을 생성합니다.
# 

# 
# 또는 아래와 같이 기술합니다.
# 



# #4. 회귀분석 결과를 해석합니다.
# 
# 
# 1. 나이가 일년씩 더해질 때 마다 평균적으로 의료비가 256.8 달러 
#    증가될것으로 예상 됩니다.
# 2. 더미변수인 sexmale  이 자동으로 추가되면서 변수값의 상대적 추정을 
#    했을때 결과는 남성은 여성에 비해서 매년 의료비가 131.4 달러 적게 
#    든다고 예상하고 있습니다.
# 3. 비만지수(bmi) 의 단위가 증가할 때 연간 의료비가 339 달러가 
#    증가될것으로 예상하고 있습니다.
# 4. 자녀수가 한명이 추가될때마다 475달러가 추가될것으로 예상하고 있습니다.
# 5. 흡연자(smokeryes) 가 비흡연자보다 매년 평균 의료비가 23,847 달러 
#    비용이 더 들것으로 예상하고 있습니다.
# 6. northeast 에 비해서 northwest 는 의료비가 연간 평균 352.8 달러가
#    덜들고 southeast 는 의료비가 연간 평균 1035.6 달러가 덜 들고
#    southwest 는 의료비가 연간 평균 959.3 달러 덜든다.


# 
# 결정계수 : Multiple R-squared:  0.7509
# 
# 결정계수란 ? 모델이 데이터를 설명하는 설명력의 척도로 1에 가까울 수록 
#              설명력이 좋은 회귀모델입니다. 
# 
# #5. 회귀분석 모델의 성능을 높입니다. 
# 
# 파생변수를 추가해서 설명력을 높입니다. 
# 
# 파생변수1.  기계에게 비만인 사람과 비만이 아닌사람에 대한 기준을 
#             알려줍니다. 
# 


# 
# 0.7509  ---->  0.7559
# 
# 귀무가설: 비만과 의료비는 서로 연관이 없다.
# 대립가설: 비만과 의료비는 서로 연관이 있다. 
# 
# bmi30 의 p-value 값이 작으므로 대립가설을 채택할 충분한 근거가 있습니다. 
# 
# 파생변수2.  비만이면서 흡연을 하면  1 이라고 하고 아니면 0 이라고 
#             하는 파생변수를 smokeryes_bmi30 이라는 이름으로 추가하시오 !
# 



# 
#  Multiple R-squared:  0.8634,
# 
# 다음과 같이 모델을 생성해도 됩니다.
# 
# 비만이면서 흡연을 했을때 의료비 영향을 미치는지 확인 
# 


# 
# 😊 문제1. 여러분들이 추가하고 싶은 파생변수를 위와 같이 곱하기(*) 를 
#          써서 모델을 생성하고 통계적으로 유의한지 확인하시오 !
# 



# 
# 최종적으로 사용될 모델은 독립변수의 갯수가 줄어들면서 설명력이 
# 높은 모델을 선택하면 됩니다. 
# 
# ➡️ 표준화와 정규화를 수행한 후의 회귀분석
# 
# 미국 학교 데이터의  acceptance  에 가장 영향이 큰 과목이 학과점수, 
# 체육점수, 음악점수인지 확인하는 방법 
# 
# 1. 정규화 하지 않았을때의 결과
# 



# 정규화하지 않았을때는 체육점수가 가장 영향력이 크게 나왔습니다. 
# 
# 2. 정규화를 했을때의 결과 
# 




# 
# 정규화를 했더니 학과점수가 더 높게 기울기가 출력되었습니다. 
# 위와 가이 종속변수에 영향도가 가장 큰 독립변수가 무엇인지 알아내려면 
# 정규화를 하고 나서 모델을 생성해야합니다. 
# 
# 3. 표준화를 하고 나서 모델을 생성하시오 !  (평균이 0 이고 표준편차 1 )
# 



# 이번에도 정규화 했을때와 마찬가지로 학과점수의 영향력이 가장 크게 나타나고 있습니다.
# 
#😊 문제1. 다중회귀 이론 수업 맨 아래쪽에 나오는 연립방정식 문제를
#          오늘 만든 reg 함수를 이용해서 푸시오 !  
# 

# 회귀모델이라면 ? 수치예측하는 모델입니다.
# 
# ➡️ 머신러닝의 종류 3가지 ?
# 
# 1. 지도학습  :  정답이 있는 데이터로 기계를 학습
#     1.1 분류 : knn, naivebayes, decesion tree
#      1.2 회귀 : 단순회귀, 다중회귀 , 회귀트리
# 
# 2. 비지도 학습 : 정답이 없는 데이터로 기계를 학습
# 3. 강화학습  : 환경만 주고 알아서 데이터를 만들어서 학습하고 하는게 
# 
# ➡️ 예제  다중회귀 분석에 앞서서 다중공선성 문제를 확인해야 해요 
# 
# 다중 회귀 분석을 하고 결과를 봤더니 유의한 변수들을 발견할 수 
# 없었다고 한다면 다중 공선성을 의심해봐야 합니다.
# 특히 어떤 특정 변수가 p value 가 너무 터무니없이 높으면서 통계적으로 유의한
# 변수가 아니라는 해석이 나온다면 더더욱 다중 공선성을 의심해봐야합니다.
# 
# 시험점수가 종속변수이고 독립변수로 공부시간, 주간 음주횟수, 
# 평상시 혈중 알코올농도 가 있다고 할때  다중 회귀 분석을 돌려보면 
# 주간 음주횟수 또는 평상시 혈중알코올농도 중에 하나가 
# 시험점수에 영향이 없다는 결과가 나옵니다. 
# 
# 독립변수들끼리 서로 강한 상관관계를 보이게 되면 다중 공선성 문제가 
# 발생합니다. 
# 만약에 독립변수들끼리 상관관계가 아주 강하여 절대값 1에 가까워지면
# 최소제곱법(수학 스터디) 적용자체가 매우 심각한 국면을 맞이하게 됩니다.
# 이때 나타나는 현상을 다중 공선성이라고 합니다. 
# 
# ➡️ R 을 활용해서 다중 공선성 테스트 하기
# 
# 데이터:   https://cafe.daum.net/oracleoracle/Soei/74
# 
# #1. 다중 공선성  vif(팽창계수) 를 확인할 수 있는 패키지를 설치합니다.


# #2. 데이터를 불러옵니다. 


# 
# # 종속변수:  시험점수
# # 독립변수: 아이큐, 공부시간
# 
# 귀무가설:  아이큐는 시험점수와 관계가 없다.
#           공부시간은 시험점수와 관계가 없다.
# 
# 대립가설: 아이큐는 시험점수와 관계가 있다.
#          공부시간은 시험점수와 관계가 있다.
# 
# #3. pairs 패키지를 이용하여 독립변수들끼리의 상관관계를 확인합니다.
# 

# 
# 종속변수인 시험점수와 독립변수인 아이큐와 공부시간은 강한 상관관계를 보이고 
# 있습니다.  그런데 독립변수들끼리도 강한 양의 상관관계를 보이고 있습니다. 
# 
# #4. 다중 회귀모델을 생성합니다. 
# 



# 
# 결과해석: 결정계수도 0.90 으로 1에 가까운 설명력을 보이고 있고 
#         아이큐, 공부시간 둘다 p-value 가 0.02 로 유의수준 0.05 보다 작으므로
#         유의미한 변수임이 확인이 되고 있습니다.
#        그래서 대립가설을 채택할 충분한 근거가 있습니다. 
# 
# #5. 다중 공선성 문제를 보이는지 확인합니다.  
# 

  
# 
# 현업기준: 팽창계수(vif) 가 10보다 큰것을 골라내는것이 일반적이고
#          엄격하게 하려면 5보다 큰것을 골라내고 느슨하게 하려면 
#          15~20으로 골라냅니다. 
# 
# 아이큐 공부시간 
# FALSE    FALSE 
# 
# 결론:  공부시간과 아이큐는 서로 상관관계는 높았으나(0.77) 팽창계수가 높지 않아
#        이 회귀모델은 적절한 모형임이 확인이 됩니다. 
# 
# 😊 문제1.  test_vif2.csv 를 불러와서 시험점수를 종속변수로 하고 공부시간, 
#         아이큐,등급평균을 독립변수로 해서 다중 회귀분석을 하는데 
#         다음의 가설검정을 하시오.
# 
# 귀무가설:  아이큐는 시험점수에 영향이 없다.
# 대립가설:  아이큐는 시험점수에 영향이 있다.
# 
# 데이터 : https://cafe.daum.net/oracleoracle/Soei/74
# 
# #1. 패키지를 설치합니다.


# 
# #2. 데이터를 불러옵니다. 


# 
# #3. pairs 패키지로 상관관계를 확인합니다.
# 


# 
# 아이큐와 등급평균이 거의 1에 가까운 아주 강한 양의 상관관계를 보이고 있습니다.
# 다중 공성선 문제가 생길 수 있음을 미리 알고 다중회귀분석을 해야합니다. 
# 
# #4. 다중회귀 분석을 합니다.


# 
# 공부시간만 유의미한 변수이고 아이큐와 등급평균은 둘다 유의미한
# 독립변수가 아님을 나타내고 있습니다. 아이큐와 등급평균 둘다
# p-value 가 0.05보다 큰 값으로 출력이 되었습니다.
# 즉 각각의 독립변수들이 종속변수에 유의한 영향을 미치지 못하고 있습니다.
# 그렇기 때문에 아이큐와 등급평균 둘다 시험점수에 영향이 없거나 또는
# 두 변수의 다중 공선성을 의심해봐야합니다.

# #5. 팽창계수를 확인합니다. 
# 


# 
# 아이큐 공부시간 등급평균 
# TRUE    FALSE     TRUE 
# 
# 이럴때 해결방법?     둘중에 하나를 제외하고 회귀분석을 해야합니다.
#                        따로 따로 회귀분석을 돌려야합니다.
# 



# 
# 위와 같이 다중 공선성 문제를 보이는 변수들을 따로 따로 돌려봤을때
# 대립가설을 채택할 충분한 근거가 있는 결과가 출력 되었습니다.
# 
# ➡️ 다중회귀 분석 결과 해석 하기에 앞서서 확인해야할 사항 !
# 
# 1. 변수들 끼리의 상관관계 분석
# 2. 다중 공선성 문제가 있는지 모델 생성후에 확인 
# 3. 종속변수에 미치는 독립변수들의 영향력만 확인하고 싶다면 표준화나 
#    정규화를 수행
# 
# ➡️다중 회귀 모델의 성능을 높이는 방법 !
# 
# 1. 좋은 파생변수를 생성
# 2. 이상치를 제거 하거나 다른값으로 치환 (1유형)
# 3. 결측치를 제거 하거나 다른값으로 치환 (1유형)
# 
# 빅분기 실기 시험은 제한된 시간안에 문제를 풀면되어서 위의 작업을 하는 문제들이
# 출제되지는 않고 성능이 좋은 모델인지 아닌지를 테스트하는 시험입니다.
# 
# 1유형: 데이터 전처리
# 2유형: 모델 생성 
# 3유형: 가설 검정
# 
# 
#➡️예제  훈련과 테스트를 분리해서 다중회귀 모델 만들기
# 
# #1. 데이터를 불러옵니다.

# 
# #2. 데이터를 살펴봅니다.

# 
# #3. 훈련과 테스트를 분리합니다.

# 
# #4. 다중회귀 모델을 생성합니다.

# 
# #5. 모델의 성능을 확인합니다.

# 
# #6. 모델의 성능을 높입니다. 
# 
# # 파생변수 생성

# 
# #4. 다중회귀 모델을 생성합니다.

# 
# #5. 모델의 성능을 확인합니다.

# 
# # 비만이면서 흡연도 하는 파생변수를 추가해서 모델 생성

# 
# #모델의 성능을 확인합니다.

# 
# # 랜덤 포레스트로 위의 모델을 변경하시오
# 
# # 1. 패키지를 설치합니다.

# 
# # 2. 모델을 생성합니다.

# 
# # 3. 모델을 평가합니다.

