# 
# 🎯 예제48. 단순회귀
# 
# 수업자료: https://cafe.daum.net/oracleoracle/Sotv/609
# 
# ➡️ 단순 회귀분석 이해할 때 꼭 알아야하는 수학용어 ?
# 
# ➡️ 공분산 :공분산은 두 변수가 함께 어떻게 변하는지를 측정하는 
#             지표입니다. 

# 두 변수가 어떤 관계를 가지는지, 즉 하나의 변수가 증가할 때
# 다른 변수가 어떻게 변하는지를 알려줍니다. 
#
# 공분산의 값이 양수인지 음수인지에 따라 두 변수 간의 관계를
# 알 수 있습니다.
# 
# 예:  
#
# 공분산이 양의 값을 가지는 경우: 온도와 아이스크림 판매량과의 관계

# 공분산이 음의 값을 가지는  경우:  운동시간과 체중과의 관계
# 
# 
# 😊 문제1.   기울기와 절편을 구해서 회귀식을 도출하는 아래의 함수를 
#          생성하시오!
# 
# 

# 
# 😊 문제2.  문제1의 함수로 공부량과 시험점수 데이터를 가지고 
#         회귀계수를 알아내시오 !

# 공부시간 : c(1, 2, 4, 6, 7)
# 시험점수:  c(70, 75, 80, 85, 90)
# 

# 
#➡️ 단순회귀식을 쉽게 추출하는 R 내장함수인 lm 이용하는 방법
# 
# 
# #1. 데이터를 구성합니다.
# data <- data.frame( 학생= c(1,2,3,4,5),
#                   공부시간= c(1,2,4,6,7),
#                   시험점수= c(70,75,80,85,90) 
# )
# 
# print(data)
# 
# #2. lm 함수로 회귀식을 도출합니다.
# 

# 
# 
# simple_regression 함수와
# lm 함수의 결과가 동일하다는것을 확인할 수 있습니다. 
# 
# ➡️ lm 함수를 이용해서 단순 회귀식 만들고 시각화 하기 !
# 
# 주제:  "사료의 탄닌 함유량과 애벌래 성장간의 관계에 대한 회귀식 도출하기"
# 데이터: https://cafe.daum.net/oracleoracle/Soei/67
# 
# #1. 데이터를 로드합니다.


# 
# #2. 데이터로 산포도 그래프를 그립니다.



# # 설명:  plot( y ~ x, data=데이터프레임명)
# 
# #3. 회귀분석을 해서 회귀계수인 기울기와 절편을 구합니다. 
# 

# 
# 
# #4. 산포도 그래프와 회귀직선을 겹쳐서 시각화 합니다.
# 


# ➡️ 잔차 ? 
# 
# R>

# ※ 잔차 ?  표본에서 실제값이 회귀선(모델 예측값)과 비교했을때의 차이 
# 
# # 모델에 대한 회귀 계수를 확인하는 방법 
# 
# 결정계수외에 다른 성능 척도를 같이 설명을 해줘야 그 모델에 대한 신뢰도를 
# 높일 수 있습니다. 
# 
# R>
# 
# 1. 첫번째 나오는 잔차에 대한 설명 
# 
# 잔차는 실제값과 모델의 예측값의 차이입니다. 이 값들이 클수록 
# 모델의 예측이 실제값과 많이 다르다는것을 의미합니다. 
# 
# 2. 두번째로 나오는 회귀 계수에 대한 설명 
# 
# 기울기: -1.2167 이고 절편은 11.7556 
# 표준오차:  1.0408 
# P value  : 0.000846 으로 이 값이 매우 작기때문에 이 기울기가 
# 통계적으로 유의미하다는것을 나타냅니다. 
# 
# *** 면 p 값이 0.001 이하
# ** 면  p 값이 0.01 이하
# *  면 p 값 0.05 이하
# 
# p 값은 통계에서 가설검정을 할때 사용되는 중요한 개념인데 관측된 
# 데이터가 귀무가설하에 나타날 확률
# 
# 3. 세번째 나오는 결과 해석 
# 
# * 잔차의 표준오차 : 1.693  
# 
# 잔차의 표준오차는 모델의 예측값이 실제 관측값과 평균적으로 
# 얼마나 벗어나는지를 나타냅니다. 

# 모델이 예측한값이 실제값으로 부터 평균적으로 1.693 만큼 벗어났음을
# 의미합니다.  잔차의 표준오차가 작을 수록 모델이 데이터를 
# 더 잘 설명하고 있음을 뜻합니다. 
# 
# * 결정계수가 0.8157 이 출력되고 있습니다. 이 값이 1에 가까울수록 
# 모델의 설명력이 높음을 의미합니다. 
# 
# * 조정된 결정계수: 0.7893   조정된 결정계수가 결정계수의 차이가 
# 적을수록 좋은 모델입니다.  독립변수들의 갯수가 많으면 결정계수가 
# 높아지는데 조정된 결정계수는 독립변수들이 많다고 해서 같이 
# 높아지지 않습니다. 독립변수들이 많으면 복잡한 모델이 됩니다. 
# 
# * F-statistic : F 통계량으로 회귀모델의 전반적이 유의성을 검정합니다. 
# * p-value : F 검정의 p-value 값. 통계적으로 유의미한 값이 출력되고 있음.
# 
# 
#😊문제1.  광고비와 매출간의 단순 회귀 분석 모델을 생성하고 회귀 계수를 
# 출력하시오 ! 

# 데이터 있는곳:  https://cafe.daum.net/oracleoracle/Soei/68
# 
# 데이터: simple_hg.csv
# 
# cost: 광고비
# input : 매출액
# 
# 답:
# 
# # 1. 데이터 로드
# 

# 
# # 2. 산포도 그래프


# # 3. 회귀분석해서 기울기와 절편 구하기


# 
# # 4. 2번에서 시각화한 산포도 그래프에 회귀직선 겹쳐 그리기
# 

# 
# 😊 문제1.  위의 모델의 성능을 해석하시오 !
# 
# summary(model)
# 
# 회귀식 :   y = 2.18 x +  62.92      
# 
# 결정계수 0.78 에  p value 값이 0.000099 로 0 에 가까우므로 통계적으로 
# 유의한 결과라고 할 수 있습니다. 
# 
# 광고비가 100만원에서 100.5 만으로 증가하면 매출액은 1.0993225 단위만큼
# 증가합니다. 
# 
# 회귀식 :   y = 2.18 x +  62.92  
# 
# 1. 광고비가 1단위 증가할때 매출액은 2.1865 단위로 증가합니다.
# 
# 2.1865의 단위가 1억이라고 가정하면
# 
# 2. 광고비가 10단위 증가할때 매출액은 21.865 단위로 증가 합니다. 
# 
# 광고비가 100만원 증가하면 매출액이 218.65 억원이 증가합니다. 
# 광고비가 200만원 증가하면 매출액이 437.3억원이 증가합니다.
# 광고비가 300만원 증가하면 매출액이 655.95억이 증가합니다.
# 
#😊문제2. 미국 우주 왕복선 챌린져호의 폭파 원인을 단순회귀 분석으로
#         분석하시오 !
#
# 
# 데이터: https://cafe.daum.net/oracleoracle/Soei/15
# 
# #1. 데이터 불러오기

# 
# #데이터 설명:
# distress_ct   :  o형링 파손수 
# temperature  :  온도
# field_check_pressure  : 압력
# flight_num  : 비행기 번호
# 
# #2. 데이터로 산포도 그래프 그리기


# #3. 단순회귀 분석하기 




# Coefficients:
# (Intercept)  temperature  
# 3.69841     -0.04754  
# ↑                ↑ 
# 절편            기울기 
#
# 
# 단순회귀식 :  y = 0.0047*x + 3.69841  
# ↑            ↑
# o형링 파손수     온도 
# 
# 2.21 개         31도 F(화씨)
# 0.82 개         60도 F(화씨)
# 0.34 개         70도 F(화씨)
# 
# #4. 단순회귀분석 결과 해석하기
# 
# 화씨 30도에서 발사하는게 화씨 60도에서 발사하는것보다 3배 더 위험하고
# 화씨 70도에서 발사하는것보다 거의 7~8배 위험하다.
# 
# #5. 시각화 하기


# 
#😊 문제3.  키와 체중과의 단순 회귀분석을 하시오 !
# 
# 키가 독립변수이고 체중이 종속변수 입니다. 
# 
# # 데이터 생성
# weight <- c(72, 72, 70, 43, 48, 54, 51, 52, 73, 45, 60, 62, 64, 47, 51, 74, 88, 64, 56, 56)
# tall <- c(176, 172, 182, 160, 163, 165, 168, 163, 182, 148, 170, 166, 172, 169, 163, 170, 182, 174, 164, 160)
# 
# # 데이터 프레임 생성

# 
# # 데이터 프레임 출력

# 
# 모델만들고 summary(model) 하기전에 
# 
# option(scipen=999)  # 0.00000 이런식으로 보려면 
# summary(model)
# 
# 회귀방정식 :   체중 = -132.948 + 1.146 x 키
# 
# 해석: 키가 1cm 증가할때 체중이 평균적으로  1.146 kg  이  증가한다. 
# 
#😊문제4.  평수당 집값예측하는 단순회귀분석을 수행하세요 ~
# 
# 데이터 있는곳: https://cafe.daum.net/oracleoracle/Soei/69  
# 
# 물건금액 : 만원단위
# 건물면적 : m^2
# 
# 2024년 데이터
# 
# #1. 데이터 불러오기

# 
# 
# #2. 데이터로 산포도 그래프 그리기


# #3. 단순회귀 분석하기 


# Coefficients:
# (Intercept)     건물면적  
# 18032.5        913.5  
# 
# 물건금액 = 18032.5 + 913.5 x 건물면적
# 
# 물건금액 단위: 만원 단위
# 건물면적:  제곱미터(m^2) 단위 
# 
# 해석: 건물면적이 1m^2 증가할 때 물건 금액이 평균적으로 913.5 만원이 증가하는
# 것을 의미합니다. 
# 
# 건물면적이 10m^2 증가할때 물건금액이 평균적으로 9135만원이 증가하는것을
# 의미합니다.
# 
# 건물 면적이 증가할 수록 물건 금액이 증가하는 경향이 있음을 보여줍니다.
# 
# #5. 시각화 하기

# 
#😊 문제5.  혼인건수에 따른 유아용품에 대한 회귀분석을 하시오 !
# 
# 데이터: 영유아수와 혼인건수에 따른 유아용품 수 (월단위) 2018~2023
# 
# 
# #1. 데이터 불러오기

# 
# #2. 데이터로 산포도 그래프 그리기

# 
# #3. 단순회귀 분석하기 

# 
# #5. 시각화 하기

# 
# 회귀식 도출 :   영유아용품 = 690.87 + 35.22 x 혼인건수 
# 
# 혼인건수가 1건이 증가할때 영유아 용품이 평균적으로 35.22 개 증가합니다. 
# 혼인건수과 영유아 용품간의 관계가 p value 가 작으므로 통계적으로 
# 유의미함을 나타냅니다. 
# 
